
MONGO_URL=
TOKEN_KEY=
JWT_SECRET_KEY

defaultProfilePic="https://res.cloudinary.com/dwxzguawt/image/upload/v1757559976/profile_xbn7gy.png"
defaultBanners="https://res.cloudinary.com/dwxzguawt/image/upload/v1736764613/desk_crmywe.jpg,https://res.cloudinary.com/dwxzguawt/image/upload/v1757559976/desk_hjcose.jpg,https://res.cloudinary.com/dwxzguawt/image/upload/v1757559976/desk_mdl4oj.jpg,https://res.cloudinary.com/dwxzguawt/image/upload/v1757559976/desk_l4yotw.jpg,https://res.cloudinary.com/dwxzguawt/image/upload/v1757559976/desk_mi9gzo.jpg,https://res.cloudinary.com/dwxzguawt/image/upload/v1757559976/desk_sx1znf.jpg,https://res.cloudinary.com/dwxzguawt/image/upload/v1757559976/desk_cxngas.jpg"

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
